prefix=/c/third/ffmpeg/build/x64/basis
exec_prefix=${prefix}
libdir=/c/third/ffmpeg/build/x64/basis/lib
includedir=/c/third/ffmpeg/build/x64/basis/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.83.100
Requires: 
Requires.private: libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: user32.lib ws2_32.lib vfw32.lib user32.lib secur32.lib psapi.lib advapi32.lib shell32.lib ole32.lib
Cflags: -I${includedir}
