; Version number and signature of INF file.

[version]
   signature="$CHICAGO$"
   AdvancedINF=2.0

[Add.Code]
   iexca2.dll=iexca2.dll
   iexca2.inf=iexca2.inf
   app-install.exe=app-install.exe
   base.dll=base.dll
   draw2d_gdiplus.dll=draw2d_gdiplus.dll
   msvcp120d.dll=msvcp120d.dll
   msvcr120d.dll=msvcr120d.dll

[iexca2.dll]
   file=thiscab
   FileVersion=%VERSION%
   clsid = {CA211984-1984-1977-A861-F8AA2A7AEE4B}
   RegisterServer=Yes

[iexca2.inf]
   file=thiscab

[app-install.exe]
   FileVersion=%VERSION%
   file=thiscab

[base.dll]
   FileVersion=%VERSION%
   file=thiscab

[draw2d_gdiplus.dll]
   FileVersion=%VERSION%
   file=thiscab

[msvcp120d.dll]
   FileVersion=12,0,21005,1
   file=thiscab

[msvcr120d.dll]
   FileVersion=12,0,21005,1
   file=thiscab

