prefix=/c/basis/nodeapp/Win32/basis
exec_prefix=${prefix}
libdir=/c/basis/nodeapp/Win32/basis/lib
includedir=/c/basis/nodeapp/Win32/basis/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.107.100
Requires: 
Requires.private: libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: gdi32.lib psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib user32.lib ws2_32.lib vfw32.lib user32.lib secur32.lib psapi.lib advapi32.lib shell32.lib ole32.lib
Cflags: -I${includedir}
